apiVersion: v1
data:
  AIRFLOW__API__AUTH_BACKENDS: YWlyZmxvdy5hcGkuYXV0aC5iYWNrZW5kLnNlc3Npb24sYWlyZmxvdy5hcGkuYXV0aC5iYWNrZW5kLmJhc2ljX2F1dGg=
  AIRFLOW__CELERY__FLOWER_PORT: NTU1NQ==
  AIRFLOW__CORE__DAGS_FOLDER: L29wdC9haXJmbG93L2RhZ3M=
  AIRFLOW__CORE__EXECUTOR: S3ViZXJuZXRlc0V4ZWN1dG9y
  AIRFLOW__CORE__FERNET_KEY: N1Q1MTJVWFNTbUJPa3BXaW1GSElWYjhqSzZsZm1TQXZ4NG1PNkFyZWhuYz0=
  AIRFLOW__CORE__SQL_ALCHEMY_CONN_CMD: YmFzaCAtYyAnZXZhbCAiJERBVEFCQVNFX1NRTEFMQ0hFTVlfQ01EIic=
  AIRFLOW__DATABASE__SQL_ALCHEMY_CONN_CMD: YmFzaCAtYyAnZXZhbCAiJERBVEFCQVNFX1NRTEFMQ0hFTVlfQ01EIic=
  AIRFLOW__KUBERNETES__NAMESPACE: ZGVmYXVsdA==
  AIRFLOW__KUBERNETES__POD_TEMPLATE_FILE: L29wdC9haXJmbG93L3BvZF90ZW1wbGF0ZXMvcG9kX3RlbXBsYXRlLnlhbWw=
  AIRFLOW__KUBERNETES__WORKER_CONTAINER_REPOSITORY: ZG9ja2VyLmdldGNvbGxhdGUuaW8vb3Blbm1ldGFkYXRhL2luZ2VzdGlvbg==
  AIRFLOW__KUBERNETES__WORKER_CONTAINER_TAG: MS42LjU=
  AIRFLOW__KUBERNETES_EXECUTOR__NAMESPACE: ZGVmYXVsdA==
  AIRFLOW__KUBERNETES_EXECUTOR__POD_TEMPLATE_FILE: L29wdC9haXJmbG93L3BvZF90ZW1wbGF0ZXMvcG9kX3RlbXBsYXRlLnlhbWw=
  AIRFLOW__KUBERNETES_EXECUTOR__WORKER_CONTAINER_REPOSITORY: ZG9ja2VyLmdldGNvbGxhdGUuaW8vb3Blbm1ldGFkYXRhL2luZ2VzdGlvbg==
  AIRFLOW__KUBERNETES_EXECUTOR__WORKER_CONTAINER_TAG: MS42LjU=
  AIRFLOW__LOGGING__BASE_LOG_FOLDER: L29wdC9haXJmbG93L2xvZ3M=
  AIRFLOW__LOGGING__DAG_PROCESSOR_MANAGER_LOG_LOCATION: L29wdC9haXJmbG93L2xvZ3MvZGFnX3Byb2Nlc3Nvcl9tYW5hZ2VyL2RhZ19wcm9jZXNzb3JfbWFuYWdlci5sb2c=
  AIRFLOW__OPENMETADATA_AIRFLOW_APIS__DAG_GENERATED_CONFIGS: L29wdC9haXJmbG93L2RhZ3M=
  AIRFLOW__OPENMETADATA_SECRETS_MANAGER__AWS_ACCESS_KEY: ""
  AIRFLOW__OPENMETADATA_SECRETS_MANAGER__AWS_ACCESS_KEY_ID: ""
  AIRFLOW__OPENMETADATA_SECRETS_MANAGER__AWS_REGION: ""
  AIRFLOW__SCHEDULER__CHILD_PROCESS_LOG_DIRECTORY: L29wdC9haXJmbG93L2xvZ3Mvc2NoZWR1bGVy
  AIRFLOW__TRIGGERER__DEFAULT_CAPACITY: MTAwMA==
  AIRFLOW__WEBSERVER__SECRET_KEY: VEhJUyBJUyBVTlNBRkUh
  AIRFLOW__WEBSERVER__WEB_SERVER_PORT: ODA4MA==
  DATABASE_CELERY_CMD: ZWNobyAtbiAiZGIrbXlzcWw6Ly8kKGV2YWwgJERBVEFCQVNFX1VTRVJfQ01EKTokKGV2YWwgJERBVEFCQVNFX1BBU1NXT1JEX0NNRClAJHtEQVRBQkFTRV9IT1NUfToke0RBVEFCQVNFX1BPUlR9LyR7REFUQUJBU0VfREJ9JHtEQVRBQkFTRV9QUk9QRVJUSUVTfSI=
  DATABASE_DB: YWlyZmxvd19kYg==
  DATABASE_HOST: bXlzcWw=
  DATABASE_PASSWORD_CMD: ZWNobyAiJHtEQVRBQkFTRV9QQVNTV09SRH0iIHwgcHl0aG9uMyAtYyAiaW1wb3J0IHVybGxpYi5wYXJzZTsgZW5jb2RlZF9wYXNzID0gdXJsbGliLnBhcnNlLnF1b3RlKGlucHV0KCkpOyBwcmludChlbmNvZGVkX3Bhc3MpIg==
  DATABASE_PORT: MzMwNg==
  DATABASE_PROPERTIES: ""
  DATABASE_SQLALCHEMY_CMD: ZWNobyAtbiAibXlzcWwrbXlzcWxkYjovLyQoZXZhbCAkREFUQUJBU0VfVVNFUl9DTUQpOiQoZXZhbCAkREFUQUJBU0VfUEFTU1dPUkRfQ01EKUAke0RBVEFCQVNFX0hPU1R9OiR7REFUQUJBU0VfUE9SVH0vJHtEQVRBQkFTRV9EQn0ke0RBVEFCQVNFX1BST1BFUlRJRVN9Ig==
  DATABASE_USER: YWlyZmxvd191c2Vy
  DATABASE_USER_CMD: ZWNobyAiJHtEQVRBQkFTRV9VU0VSfSIgfCBweXRob24zIC1jICJpbXBvcnQgdXJsbGliLnBhcnNlOyBlbmNvZGVkX3VzZXIgPSB1cmxsaWIucGFyc2UucXVvdGUoaW5wdXQoKSk7IHByaW50KGVuY29kZWRfdXNlciki
  TZ: RXRjL1VUQw==
kind: Secret
metadata:
  labels:
    app: airflow
    release: openmetadata-dependencies
  name: openmetadata-dependencies-config-envs
  namespace: default
type: Opaque
