apiVersion: v1
data:
  JWT_ISSUER: Im9wZW4tbWV0YWRhdGEub3JnIg==
  JWT_KEY_ID: IkdiMzg5YS05Zjc2LWdkanMtYTkyai0wMjQyYms5NDM1NiI=
  RSA_PRIVATE_KEY_FILE_PATH: Ii4vY29uZi9wcml2YXRlX2tleS5kZXIi
  RSA_PUBLIC_KEY_FILE_PATH: Ii4vY29uZi9wdWJsaWNfa2V5LmRlciI=
kind: Secret
metadata:
  labels:
    app: openmetadata-jwt-secret
  name: openmetadata-jwt-secret
  namespace: default
type: Opaque
