apiVersion: v1
data:
  AIRFLOW_TRUST_STORE_PATH: IiI=
  AIRFLOW_USERNAME: YWRtaW4=
  PIPELINE_SERVICE_CLIENT_CLASS_NAME: Im9yZy5vcGVubWV0YWRhdGEuc2VydmljZS5jbGllbnRzLnBpcGVsaW5lLmFpcmZsb3cuQWlyZmxvd1JFU1RDbGllbnQi
  PIPELINE_SERVICE_CLIENT_ENABLED: InRydWUi
  PIPELINE_SERVICE_CLIENT_ENDPOINT: aHR0cDovL29wZW5tZXRhZGF0YS1kZXBlbmRlbmNpZXMtd2ViOjgwODA=
  PIPELINE_SERVICE_CLIENT_HEALTH_CHECK_INTERVAL: IjMwMCI=
  PIPELINE_SERVICE_CLIENT_SSL_CERT_PATH: Ii9uby9wYXRoIg==
  PIPELINE_SERVICE_CLIENT_VERIFY_SSL: Im5vLXNzbCI=
  PIPELINE_SERVICE_IP_INFO_ENABLED: ImZhbHNlIg==
  SERVER_HOST_API_URL: aHR0cDovL29wZW5tZXRhZGF0YTo4NTg1L2FwaQ==
kind: Secret
metadata:
  labels:
    app: openmetadata-pipeline-secret
  name: openmetadata-pipeline-secret
  namespace: default
type: Opaque
