apiVersion: v1
data:
  AUTHENTICATION_AUTHORITY: Imh0dHBzOi8vYWNjb3VudHMuZ29vZ2xlLmNvbSI=
  AUTHENTICATION_CALLBACK_URL: IiI=
  AUTHENTICATION_CLIENT_ID: IiI=
  AUTHENTICATION_CLIENT_TYPE: InB1YmxpYyI=
  AUTHENTICATION_ENABLE_SELF_SIGNUP: InRydWUi
  AUTHENTICATION_JWT_PRINCIPAL_CLAIMS: WyJlbWFpbCIsInByZWZlcnJlZF91c2VybmFtZSIsInN1YiJd
  AUTHENTICATION_PROVIDER: ImJhc2ljIg==
  AUTHENTICATION_PUBLIC_KEYS: WyJodHRwOi8vb3Blbm1ldGFkYXRhOjg1ODUvYXBpL3YxL3N5c3RlbS9jb25maWcvandrcyJd
  AUTHENTICATION_RESPONSE_TYPE: ImlkX3Rva2VuIg==
kind: Secret
metadata:
  labels:
    app: openmetadata-authentication-secret
  name: openmetadata-authentication-secret
  namespace: default
type: Opaque
