apiVersion: v1
data:
  EVENT_MONITOR: cHJvbWV0aGV1cw==
  EVENT_MONITOR_BATCH_SIZE: IjEwIg==
  EVENT_MONITOR_LATENCY: W10=
  EVENT_MONITOR_PATH_PATTERN: WyIvYXBpL3YxL3RhYmxlcy8qIiwiL2FwaS92MS9oZWFsdGgtY2hlY2siXQ==
kind: Secret
metadata:
  labels:
    app: openmetadata-eventmonitor-secret
  name: openmetadata-eventmonitor-secret
  namespace: default
type: Opaque
