apiVersion: v1
data:
  AUTHORIZER_ADMIN_PRINCIPALS: WyJhZG1pbiJd
  AUTHORIZER_ALLOWED_REGISTRATION_DOMAIN: WyJhbGwiXQ==
  AUTHORIZER_CLASS_NAME: Im9yZy5vcGVubWV0YWRhdGEuc2VydmljZS5zZWN1cml0eS5EZWZhdWx0QXV0aG9yaXplciI=
  AUTHORIZER_ENABLE_SECURE_SOCKET: ImZhbHNlIg==
  AUTHORIZER_ENFORCE_PRINCIPAL_DOMAIN: ImZhbHNlIg==
  AUTHORIZER_PRINCIPAL_DOMAIN: Im9wZW4tbWV0YWRhdGEub3JnIg==
  AUTHORIZER_REQUEST_FILTER: Im9yZy5vcGVubWV0YWRhdGEuc2VydmljZS5zZWN1cml0eS5Kd3RGaWx0ZXIi
  AUTHORIZER_USE_ROLES_FROM_PROVIDER: ImZhbHNlIg==
kind: Secret
metadata:
  labels:
    app: openmetadata-authorizer-secret
  name: openmetadata-authorizer-secret
  namespace: default
type: Opaque
