apiVersion: v1
data:
  FERNET_KEY: akovOXN6MGcwT0h4c2Z4T29TZmRGZG1rM3lzTm1QUm5IM1RVQWJ6M0lIQT0=
kind: Secret
metadata:
  labels:
    app: openmetadata-fernetkey-secret
  name: openmetadata-fernetkey-secret
  namespace: default
type: Opaque
