apiVersion: v1
data:
  SECRET_MANAGER: ImRiIg==
  SECRET_MANAGER_PREFIX: IiI=
  SECRET_MANAGER_TAGS: W10=
kind: Secret
metadata:
  labels:
    app: openmetadata-secretsmanager-secret
  name: openmetadata-secretsmanager-secret
  namespace: default
type: Opaque
