apiVersion: v1
data:
  ELASTICSEARCH_CLUSTER_ALIAS: IiI=
  ELASTICSEARCH_HOST: Im9wZW5zZWFyY2gi
  ELASTICSEARCH_INDEX_MAPPING_LANG: IkVOIg==
  ELASTICSEARCH_KEEP_ALIVE_TIMEOUT_SECS: IjYwMCI=
  ELASTICSEARCH_PAYLOAD_BYTES_SIZE: MTA0ODU3NjA=
  ELASTICSEARCH_PORT: IjkyMDAi
  ELASTICSEARCH_SCHEME: Imh0dHAi
  SEARCH_TYPE: Im9wZW5zZWFyY2gi
kind: Secret
metadata:
  labels:
    app: openmetadata-search-secret
  name: openmetadata-search-secret
  namespace: default
type: Opaque
