apiVersion: v1
data:
  OM_URI: Imh0dHA6Ly9vcGVubWV0YWRhdGE6ODU4NSI=
  SERVER_ADMIN_PORT: Ijg1ODYi
  SERVER_HOST: MC4wLjAuMA==
  SERVER_PORT: Ijg1ODUi
kind: Secret
metadata:
  labels:
    app: openmetadata-omd-secret
  name: openmetadata-omd-secret
  namespace: default
type: Opaque
