apiVersion: v1
data:
  WEB_CONF_CACHE_CONTROL: IiI=
  WEB_CONF_CONTENT_TYPE_OPTIONS_ENABLED: ImZhbHNlIg==
  WEB_CONF_FRAME_OPTION: IlNBTUVPUklHSU4i
  WEB_CONF_FRAME_OPTION_ENABLED: ImZhbHNlIg==
  WEB_CONF_FRAME_ORIGIN: IiI=
  WEB_CONF_HSTS_ENABLED: ImZhbHNlIg==
  WEB_CONF_HSTS_INCLUDE_SUBDOMAINS: InRydWUi
  WEB_CONF_HSTS_MAX_AGE: IjM2NSBkYXlzIg==
  WEB_CONF_HSTS_PRELOAD: InRydWUi
  WEB_CONF_PERMISSION_POLICY_ENABLED: ImZhbHNlIg==
  WEB_CONF_PERMISSION_POLICY_OPTION: IiI=
  WEB_CONF_PRAGMA: IiI=
  WEB_CONF_REFERRER_POLICY_ENABLED: ImZhbHNlIg==
  WEB_CONF_REFERRER_POLICY_OPTION: IlNBTUVfT1JJR0lOIg==
  WEB_CONF_URI_PATH: Ii9hcGki
  WEB_CONF_XSS_CSP_ENABLED: ImZhbHNlIg==
  WEB_CONF_XSS_CSP_POLICY: ImRlZmF1bHQtc3JjICdzZWxmJyI=
  WEB_CONF_XSS_CSP_REPORT_ONLY_POLICY: IiI=
  WEB_CONF_XSS_PROTECTION_BLOCK: InRydWUi
  WEB_CONF_XSS_PROTECTION_ENABLED: ImZhbHNlIg==
  WEB_CONF_XSS_PROTECTION_ON: InRydWUi
kind: Secret
metadata:
  labels:
    app: openmetadata-web-secret
  name: openmetadata-web-secret
  namespace: default
type: Opaque
